@import '~antd/dist/antd.less';

body {
  margin: 0;
  padding: 0;
}

.app-header {
  img {
    width: auto;
    height: 25px;
    object-fit: cover;
  }
}

.arcado-passphrase {
  height: 45px;
}

// COLOR

.bgc-black {
  background-color: #000;
}

.bgc-lb {
  background-color: #333333;
}

.bgc-primary {
  background-color: @primary-color;
}

.fc-primary {
  color: @primary-color;
}

.fc-white {
  color: #fff;
}

// SIZING

.h60--fixed {
  height: 60px;
}

.h100 {
  height: 100%;
}

.grid {
  width: 1024px;
  margin: auto;
}

.w250--fixed {
  width: 250px;
}

.fs-xs {
  font-size: 0.7em;
}
.fs-s {
  font-size: 0.90em;
}
.fs-n {
  font-size: 1em;
}
.fs-m {
  font-size: 1.1em;
}
.fs-xm {
  font-size: 1.25em;
}
.fs-xxm {
  font-size: 1.4em;
}
.fs-l {
  font-size: 1.55em;
}
.fs-xl {
  font-size: 1.95em;
}

.fs-xxl {
  font-size: 2.75em;
}

.ffm-bold {
  font-weight: bold;
}

// SPACING

.mb10 {
  margin-bottom: 10px;
}

.mb25 {
  margin-bottom: 25px;
}

.mt50 {
  margin-top: 50px;
}

.ml50 {
  margin-left: 50px;
}

.mr50 {
  margin-right: 50px;
}

.ml-auto {
  margin-left: auto;
}

.ml15 {
  margin-left: 15px;
}

// POSITIONING

.flex-c {
  display: flex;
  align-items: center;
}

.arcado-avatar {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background-color: #efefef;
}

.click {
  cursor: pointer;
}
